Partlist exported from C:/Users/giltal/OneDrive - Intel Corporation/Documents/EAGLE/projects/ESP32_TV_Console/ESP32_TV_Console.sch at 25-Mar-21 14:00

Qty Value                          Device                         Package                    Parts                                               Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                                    MF                          MP                    PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SF_SKU    SPICEPREFIX VALUE
1                                  CONN_01PTH_2MM                 1X01_2MM                   J1                                                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                             
1                                  DB9MALE                        DB9_MALE                   J4                                                  DB9 Connector                                                                                                                                                                                                                                                                                                                                                            CONN-09904                                                                                          
1                                  LEDCHIPLED_0805                CHIPLED_0805               LED1                                                LED                                                                                                                                                                                                                                                                                                                                                     52                                                                                                                   
1   0.1uf                          C-USC0805                      C0805                      C2                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   1.0uf                          C-USC0805                      C0805                      C1, C4, C6, C7                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10K                            R-EU_M0805                     M0805                      R7, R8                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
1   10nf                           C-USC0805                      C0805                      C5                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   1K                             R-EU_M0805                     M0805                      R1, R3                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
2   1M                             R-EU_M0805                     M0805                      R9, R10                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
1   3.3uf                          C-USC0805                      C0805                      C3                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                   
11  4.7K                           R-EU_M0805                     M0805                      R4, R5, R11, R12, R13, R14, R15, R16, R17, R18, R19 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
1   5.1K                           R-EU_M0805                     M0805                      R6                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
1   AP2112K                        V_REG_AP2112K-3.3V             SOT23-5                    U2                                                  AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                              VREG-12457                                                                                     3.3V 
1   CH340C                         CH340C                         SO016                      U3                                                                                                                                                                   Unavailable   USB to serial chip CH340                                                                                                                      WCH                         CH340C                Package                             None                                                                                                      
1   CH559L                         CH559L                         CH559L                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   EG1213                         EG1213                         EG1213                     S1, S4                                              E-Switch right-angle slide SPDT Part #EG1213                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32-WROVER-B_(16MB)          ESP32-WROVER-B_(16MB)          XCVR_ESP32-WROVER-B_(16MB) U1                                                  WiFi SMD Module, ESP32-WROVER-B, 16MB Flash memory                                                               Unavailable   Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount                 Espressif Systems           ESP32-WROVER-B (16MB) Module Espressif Systems            None                                                                                                      
3   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM    S2, S3, S5                                          Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                     SWCH-09185                                                               COM-09190                  
1   N.C                            R-EU_M0805                     M0805                      R2                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                   R                
2   PMBT3904                       PMBT3904                       PMBT3904                   U$5, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SD_CARD_HOLDER                 SD_CARD_HOLDER                 SD_CARD_HOLDER             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   SVIDEO_CON                     SVIDEO_CON                     SVIDEO_CON                 U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TYPE-C-31-M-12                 TYPE-C-31-M-12                 HRO_TYPE-C-31-M-12         J3                                                  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                   Unavailable   USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                HRO Electronics Co., Ltd.   TYPE-C-31-M-12        Package                             None                                                                                                      
2   USB1130-15-A_REVA              USB1130-15-A_REVA              GCT_USB1130-15-A_REVA      J5, J6                                              Check prices                                                                                                     Warning       USB 2.0 Connector Full size Horizontal Plug, type A, 4 Pins, Through hole, Top mount, 6.99mm profile, High mating cycle, charging receptacle  Global Connector Technology USB1130-15-A          None                                None             https://pricing.snapeda.com/search/part/USB1130-15-A/?ref=eda                            
